{
	"schemaVersion": 1,
	"id": "test_utility",
	"version": "${version}",
	"name": "Test Utility",
	"description": "Test utility",
	"authors": [
		"Kotori316"
	],
	"contact": {
		"homepage": "https://github.com/Kotori316/special-octo-happiness",
		"sources": "https://github.com/Kotori316/special-octo-happiness"
	},
	"license": "All Rights Reserved",
	"icon": "assets/test_utility/tu.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.kotori316.testutil.TestUtility"
		]
	},
	"mixins": [
		{
			"config": "test_utility.mixins.json",
			"environment": "*"
		},
		{
			"config": "test_utility.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": ">=1.21",
		"java": ">=21",
		"fabric-api": "*"
	}
}